<html>
    <head>
        <title>
            article two
        </title>
    </head>
     <body>
         <div>
             <a href="/">home</a>  
        </div>
        <hr />
        <h1> Article two</h1>
        <div>
            5x sept
        </div>
        <div>
            <p>fjkvdfjvnmvfkcnmldfvxcm,nvkjcn jdnvjnjkvnxckjn
            </p>
            <p>fscjgvcbhskdjchndfv jhdsknc jxbhnjdkbxvhjdbnjh bdjbnxvjhbndnjhn
            </p>
        </div>
        
    
    
    
    
    
    </body>
    
</html>
